# xlr-variable-setter-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/: template.java
src/main/java/setvariables/: DynamicVariable.java  DynamicVariables.java
src/main/java/setvariables/parsers/: JsonParser.java  PropertiesParser.java  XmlParser.java  YamlParser.java
src/main/resources/: synthetic.xml
src/main/resources/variablesetter/: __init__.py  common.py  set_variables_from_json_task.py  set_variables_from_variable_source_task.py  set_variables_task.py
src/test/java/integration/: VarSetterIntegrationTest.java
src/test/java/integration/util/: VarSetterTestHelper.java
src/test/java/unit/: VarSetterUnitTest.java
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: release-template-variableSetter.json
src/test/resources/mockserver/app/: app.py
src/test/resources/mockserver/app/responses/: file.bad  git_commit.json  test5.properties  testPom.xml  testProp.properties  testYaml.yaml  testYml.yml
src/test/resources/testExpected/: testSetVariables.txt
